NormalVR/Normcore-Samples/.github/actions/zip-folder/action.yaml
name: 'Zip Folder'
description: 'Zips a folder and outputs the path to the zip file.'
inputs:
  folder:
    description: 'The folder to zip'
    required: true
  zip-name:
    description: 'The name of the output zip file (without .zip extension)'
    required: true
outputs:
  zip-path:
    description: 'The path to the created zip file'
    value: ${{ steps.zip.outputs.zip-path }}
runs:
  using: 'composite'
  steps:
    - name: Zip the folder
      id: zip
      shell: bash
      run: |
        cd "${{ inputs.folder }}" && zip -r "../${{ inputs.zip-name }}.zip" ./ && cd ..
        echo "zip-path=$(pwd)/${{ inputs.zip-name }}.zip" >> $GITHUB_OUTPUT

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip RPC Events Recipe Template
  id: zip5
  uses: ./.github/actions/zip-folder
  with:
    folder: 'RPC Events Recipe/RPC Events Recipe - Template'
    zip-name: 'Normcore-RPC-Events-Recipe-Template'

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip RPC Events Recipe Complete
  id: zip6
  uses: ./.github/actions/zip-folder
  with:
    folder: 'RPC Events Recipe/RPC Events Recipe - Complete'
    zip-name: 'Normcore-RPC-Events-Recipe-Complete'

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip Network Profiler
  id: zip8
  uses: ./.github/actions/zip-folder
  with:
    folder: 'Network Profiler'
    zip-name: 'Normcore-Network-Profiler'

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip Normcore Multiplayer Drawing Singleplayer
  id: zip3
  uses: ./.github/actions/zip-folder
  with:
    folder: 'Multiplayer Drawing/Normcore Multiplayer Drawing-Singleplayer'
    zip-name: 'Normcore-Multiplayer-Drawing-Singleplayer'