NormalVR/Normcore-Samples/.github/actions/zip-folder/action.yaml
name: 'Zip Folder'
description: 'Zips a folder and outputs the path to the zip file.'
inputs:
  folder:
    description: 'The folder to zip'
    required: true
  zip-name:
    description: 'The name of the output zip file (without .zip extension)'
    required: true
outputs:
  zip-path:
    description: 'The path to the created zip file'
    value: ${{ steps.zip.outputs.zip-path }}
runs:
  using: 'composite'
  steps:
    - name: Zip the folder
      id: zip
      shell: bash
      run: |
        cd "${{ inputs.folder }}" && zip -r "../${{ inputs.zip-name }}.zip" ./ && cd ..
        echo "zip-path=$(pwd)/${{ inputs.zip-name }}.zip" >> $GITHUB_OUTPUT

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip AR Spectator
  id: zip1
  uses: ./.github/actions/zip-folder
  with:
    folder: 'AR Spectator'
    zip-name: 'Normcore-AR-Spectator'

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip Simple Examples
  id: zip7
  uses: ./.github/actions/zip-folder
  with:
    folder: 'Simple Examples'
    zip-name: 'Normcore-Simple-Examples'

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip Normcore Multiplayer Drawing Multiplayer
  id: zip4
  uses: ./.github/actions/zip-folder
  with:
    folder: 'Multiplayer Drawing/Normcore Multiplayer Drawing-Multiplayer'
    zip-name: 'Normcore-Multiplayer-Drawing-Multiplayer'

NormalVR/Normcore-Samples/.github/workflows/publish.yaml
- name: Zip Addressables Recipe
  id: zip2
  uses: ./.github/actions/zip-folder
  with:
    folder: 'Addressables Recipe'
    zip-name: 'Normcore-Addressables-Recipe'